# NEW FEATURE DESIGN

## Description

(If needed. ex: for animations)

---
## Design screenshot

(If available)

---
## Ressources

### Links / references

(Link to any available assets)

---
### Texts

(Provide any available text)

---